In [ ]:
import sqlite3
import pandas as pd
%pip install ipython-sql
%load_ext sql
%sql sqlite:///my_database.db
%pip install ipython-sql prettytable
import prettytable
prettytable.DEFAULT = 'DEFAULT'
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns

In [24]:
# Conn/Cursor
conn = sqlite3.connect('my_database.db')
cursor = conn.cursor()
# main process tables
cursor.execute("DROP TABLE if exists upload_table")
cursor.execute("DROP TABLE if exists cap_hist")
cursor.execute("DROP TABLE if exists cap_details")
cursor.execute("DROP TABLE if exists str_oh")
cursor.execute("DROP TABLE if exists plan_deliv")
cursor.execute("DROP TABLE if exists sales_upc")
cursor.execute("DROP TABLE if exists budget")
cursor.execute("DROP TABLE if exists sourcing")
cursor.execute("DROP TABLE if exists period_dim")
cursor.execute("DROP TABLE if exists STR_IT_TBL")
cursor.execute("DROP TABLE if exists DIM_TLI")
# utility process tables
cursor.execute("DROP TABLE if exists vndr_it_dim")
cursor.execute("DROP TABLE if exists STR_LAYOUT_TBL")
cursor.execute("DROP TABLE if exists STR_TBL")
cursor.execute("DROP TABLE if exists cost_dim")
cursor.execute("DROP TABLE if exists casepack")
cursor.execute("DROP TABLE if exists ord_mult")
cursor.execute("DROP TABLE if exists dim_mid_level_item")
cursor.execute("DROP TABLE if exists TLI_DC_DATA")
cursor.execute("DROP TABLE if exists ORDER_MULT")
cursor.execute("DROP TABLE if exists CSPK")
cursor.execute("DROP TABLE if exists COST")
# Commit and close
conn.commit()
conn.close()

In [25]:
# Create a new database file
conn = sqlite3.connect('my_database.db')
cursor = conn.cursor()

# main process tables

# Final Upload Table 
cursor.execute('''CREATE TABLE upload_table (
                    upld_str_cd INTEGER,
                    upld_item_code INTEGER,
                    cap_units INTEGER,
                    delta_desc TEXT)''')
# Cap History 
cursor.execute('''CREATE TABLE cap_hist (
                    run_date DATE,
                    top_level_item INTEGER,
                    upld_item_code INTEGER,
                    store_nbr INTEGER,
                    upld_str_cd INTEGER,
                    delta_desc TEXT,
                    lgc_cd TEXT,
                    cap_units INTEGER)''')
# running 12 month cap details
cursor.execute('''CREATE TABLE cap_details (
                    run_date DATE,
                    top_level_item INTEGER,
                    store_nbr INTEGER,
                    ord_mult INTEGER,
                    budget_dos REAL,
                    str_dos REAL,
                    str_ftr_dos REAL,
                    oh_units INTEGER,
                    oh_dlrs REAL,
                    SLS_UNITS INTEGER,
                    CSU REAL,
                    arriv_units INTEGER,
                    arriv_cost REAL,
                    flex_days INTEGER,
                    pb_units INTEGER,
                    ONE_WOS_Units REAL,
                    TWO_WOS_Units REAL,
                    THREE_WOS_Units REAL,
                    FOUR_WOS_Units REAL,
                    ONE_FWOS_Units REAL,
                    TWO_FWOS_Units REAL,
                    THREE_FWOS_Units REAL,
                    FOUR_FWOS_Units REAL)''')
# Store On Hand Snapshot
cursor.execute('''CREATE TABLE str_oh (
                    run_date DATE,
                    top_level_item INTEGER,
                    store_nbr INTEGER,
                    oh_units INTEGER,
                    oh_dlrs REAL)''')
# Delivery Plan Table for Future Days of Supply
cursor.execute('''CREATE TABLE plan_deliv (
                    run_date DATE,
                    top_level_item INTEGER,
                    store_nbr INTEGER,
                    arrivdate DATE,
                    units INTEGER)''')
# Sales Table for Cost of Sales Units
cursor.execute('''CREATE TABLE sales_upc (
                    wk_end_dt DATE,
                    wk_per_cd INTEGER,
                    UPC TEXT,
                    SLS_UNITS INTEGER,
                    SLS_COST_DLRS REAL)''')
# SOURCING TABLES FOR Direct Delivery and Warehouse Association
cursor.execute('''CREATE TABLE sourcing (
                    item INTEGER,
                    str_nbr DATE,
                    source TEXT,
                    vend_mult INTEGER)''')
# DATE DIM TABLES
cursor.execute('''CREATE TABLE period_dim (
                    day_per_cd INTEGER,
                    wk_per_cd INTEGER,
                    DAY_DT DATE,
                    MONTH INTEGER,
                    YEAR INTEGER)''')
# TLI DIM TABLE FOR SPINE RELATION
cursor.execute('''CREATE TABLE DIM_TLI (
                    prod_cd INTEGER,
                    top_level_item INTEGER,
                    ob_ind TEXT,
                    item_dept TEXT,
                    item_brand TEXT)''')
# ITEM||STORE TABLE FOR STOCKED LENGTH
cursor.execute('''CREATE TABLE STR_IT_TBL (
                    store_nbr INTEGER,
                    prod_cd INTEGER,
                    per_cd INTEGER)''')
# Budget Table to associate DEPT budget to ITEM
cursor.execute('''CREATE TABLE budget (
                    wk_end_dt DATE,
                    wk_per_cd INTEGER,
                    top_level_item INTEGER,
                    item_dept INTEGER,
                    plan_dlrs REAL,
                    planned_csu REAL)''')

# utility process tables

# STR LAYOUT TABLE FOR COST COUNTS
cursor.execute('''CREATE TABLE STR_LAYOUT_TBL (
                    store_nbr INTEGER,
                    layout_cd INTEGER,
                    UPC TEXT)''')
# STR TABLE FOR COST COUNTS
cursor.execute('''CREATE TABLE STR_TBL (
                    store_nbr INTEGER,
                    layout_cd INTEGER)''')
# cost dim table
cursor.execute('''CREATE TABLE cost_dim (
                    whse_nbr INTEGER,
                    mid_level_item INTEGER,
                    vend_num INTEGER,
                    WHS_CST REAL,
                    eff_frm DATE,
                    run_date DATE)''')
# casepack table
cursor.execute('''CREATE TABLE casepack (
                    whse_nbr INTEGER,
                    mid_level_item INTEGER,
                    vend_num INTEGER,
                    CASEPACK_QTY INTEGER,
                    INPK_QTY INTEGER,
                    eff_frm DATE,
                    run_date DATE)''')
# Order Multiple table
cursor.execute('''CREATE TABLE Ord_Mult (
                    whse_nbr INTEGER,
                    mid_level_item INTEGER,
                    ord_mult INTEGER,
                    eff_date DATE,
                    run_date DATE)''')
# MLI table
cursor.execute('''CREATE TABLE dim_mid_level_item (
                    UPC TEXT,
                    mid_level_item INTEGER,
                    top_level_item INTEGER)''')
# vndr_it_dim
cursor.execute('''CREATE TABLE vndr_it_dim (
                    whse_nbr INTEGER,
                    mid_level_item INTEGER,
                    vend_num INTEGER,
                    eff_frm INTEGER,
                    run_date DATE)''')
# Final Utility Table
#cursor.execute('''CREATE TABLE TLI_DC_DATA (
#                    top_level_item INTEGER,
#                    whse_nbr INTEGER,
#                    Ord_Mult INTEGER,
#                    CASEPACK_QTY INTEGER,
#                    INPK_QTY INTEGER,
#                    whs_cst REAL)''')
# Commit and close
conn.commit()
conn.close()

In [ ]:
%%sql
INSERT INTO dim_mid_level_item (UPC, mid_level_item, top_level_item) 
VALUES  ('03600029145',1234567,60000001234567),
        ('03600039146',2233445,60000005443322),
        ('03600112147',3344556,60000003344556),
        ('03655429148',4455667,60000004455667),
        ('03666529149',5566778,60000005566778),
        ('03622229150',6677889,60000006677889),
        ('03422229151',7788990,60000007788990),
        ('03600029180',8899001,60000008899001),
        ('03600025463',9900112,60000009900112),
        ('02330029555',1011122,60000001011122),
        ('03600029155',1112133,60000001112133),
        ('03600033333',1213144,60000001213144),
        ('03600045789',1314155,60000001314155),
        ('03600033322',1415166,60000001415166),
        ('03600088879',1516177,60000001516177),
        ('03600029166',7654321,60000001234567),
        ('03600039147',5443322,60000005443322),
        ('03600112148',6554433,60000003344556),
        ('03655429159',7665544,60000004455667),
        ('03666529153',8776655,60000005566778),
        ('03622229151',9887766,60000006677889),
        ('03422229152',1998877,60000007788990),
        ('03600029181',1009988,60000008899001),
        ('03600025464',2110099,60000009900112),
        ('02330029566',2211101,60000001011122),
        ('03600029156',3312111,60000001112133),
        ('03600033344',4413121,60000001213144),
        ('03600045798',5514131,60000001314155),
        ('03600033223',6615141,60000001415166),
        ('03600089980',7716151,60000001516177) 
;
INSERT INTO str_layout_tbl (store_nbr, layout_cd, upc) 
VALUES  (1,99001,'03600029145')
        (1,99001,'03600039146'),
        (1,99001,'03600112147'),
        (1,99001,'03655429148'),
        (1,99001,'03666529149'),
        (1,99001,'03622229150'),
        (1,99001,'03422229151'),
        (1,99001,'03600029180'),
        (1,99001,'03600025463'),
        (1,99001,'02330029555'),
        (1,99001,'03600029155'),
        (1,99001,'03600033333'),
        (1,99001,'03600045789'),
        (1,99001,'03600033322'),
        (1,99001,'03600088879'),
        (2,99002,'03600029145'),
        (2,99002,'03600039146'),
        (2,99002,'03600112147'),
        (2,99002,'03655429148'),
        (2,99002,'03666529149'),
        (2,99002,'03622229150'),
        (2,99002,'03422229151'),
        (2,99002,'03600029180'),
        (2,99002,'03600025463'),
        (2,99002,'02330029555'),
        (2,99002,'03600029155'),
        (2,99002,'03600033333'),
        (2,99002,'03600045789'),
        (2,99002,'03600033322'),
        (2,99002,'03600088879'),
        (3,99001,'03600029145'),
        (3,99001,'03600039146'),
        (3,99001,'03600112147'),
        (3,99001,'03655429148'),
        (3,99001,'03666529149'),
        (3,99001,'03622229150'),
        (3,99001,'03422229151'),
        (3,99001,'03600029180'),
        (3,99001,'03600025463'),
        (3,99001,'02330029555'),
        (3,99001,'03600029155'),
        (3,99001,'03600033333'),
        (3,99001,'03600045789'),
        (3,99001,'03600033322'),
        (3,99001,'03600088879'),
        (4,99003,'03600029145'),
        (4,99003,'03600039146'),
        (4,99003,'03600112147'),
        (4,99003,'03655429148'),
        (4,99003,'03666529149'),
        (4,99003,'03622229150'),
        (4,99003,'03422229151'),
        (4,99003,'03600029180'),
        (4,99003,'03600025463'),
        (4,99003,'02330029555'),
        (4,99003,'03600029155'),
        (4,99003,'03600033333'),
        (4,99003,'03600045789'),
        (4,99003,'03600033322'),
        (4,99003,'03600088879'),
        (5,99001,'03600029145'),
        (5,99001,'03600039146'),
        (5,99001,'03600112147'),
        (5,99001,'03655429148'),
        (5,99001,'03666529149'),
        (5,99001,'03622229150'),
        (5,99001,'03422229151'),
        (5,99001,'03600029180'),
        (5,99001,'03600025463'),
        (5,99001,'02330029555'),
        (5,99001,'03600029155'),
        (5,99001,'03600033333'),
        (5,99001,'03600045789'),
        (5,99001,'03600033322'),
        (5,99001,'03600088879'),
        (1,88001,'03600029166'),
        (1,88001,'03600039147'),
        (1,88001,'03600112148'),
        (1,88001,'03655429159'),
        (1,88001,'03666529153'),
        (1,88001,'03622229151'),
        (1,88001,'03422229152'),
        (1,88001,'03600029181'),
        (1,88001,'03600025464'),
        (1,88001,'02330029566'),
        (1,88001,'03600029156'),
        (1,88001,'03600033344'),
        (1,88001,'03600045798'),
        (1,88001,'03600033223'),
        (1,88001,'03600089980'),
        (2,88002,'03600029166'),
        (2,88002,'03600039147'),
        (2,88002,'03600112148'),
        (2,88002,'03655429159'),
        (2,88002,'03666529153'),
        (2,88002,'03622229151'),
        (2,88002,'03422229152'),
        (2,88002,'03600029181'),
        (2,88002,'03600025464'),
        (2,88002,'02330029566'),
        (2,88002,'03600029156'),
        (2,88002,'03600033344'),
        (2,88002,'03600045798'),
        (2,88002,'03600033223'),
        (2,88002,'03600089980'),
        (3,88001,'03600029166'),
        (3,88001,'03600039147'),
        (3,88001,'03600112148'),
        (3,88001,'03655429159'),
        (3,88001,'03666529153'),
        (3,88001,'03622229151'),
        (3,88001,'03422229152'),
        (3,88001,'03600029181'),
        (3,88001,'03600025464'),
        (3,88001,'02330029566'),
        (3,88001,'03600029156'),
        (3,88001,'03600033344'),
        (3,88001,'03600045798'),
        (3,88001,'03600033223'),
        (3,88001,'03600089980'),
        (4,88003,'03600029166'),
        (4,88003,'03600039147'),
        (4,88003,'03600112148'),
        (4,88003,'03655429159'),
        (4,88003,'03666529153'),
        (4,88003,'03622229151'),
        (4,88003,'03422229152'),
        (4,88003,'03600029181'),
        (4,88003,'03600025464'),
        (4,88003,'02330029566'),
        (4,88003,'03600029156'),
        (4,88003,'03600033344'),
        (4,88003,'03600045798'),
        (4,88003,'03600033223'),
        (4,88003,'03600089980'),
        (5,88001,'03600029166'),
        (5,88001,'03600039147'),
        (5,88001,'03600112148'),
        (5,88001,'03655429159'),
        (5,88001,'03666529153'),
        (5,88001,'03622229151'),
        (5,88001,'03422229152'),
        (5,88001,'03600029181'),
        (5,88001,'03600025464'),
        (5,88001,'02330029566'),
        (5,88001,'03600029156'),
        (5,88001,'03600033344'),
        (5,88001,'03600045798'),
        (5,88001,'03600033223'),
        (5,88001,'03600089980')
;
INSERT INTO str_tbl (store_nbr, layout_cd) 
VALUES  (1,99001)
        (2,99002),
        (3,99001),
        (4,99003),
        (5,99001)
;
INSERT INTO vndr_it_dim (whse_nbr, mid_level_item, vend_num, eff_frm, run_date) 
VALUES  (555501,1234567,1,'2024-02-15','2024-11-01')
        (555501,1234567,3,'2023-02-01','2024-11-01'),
        (555501,2233445,2,'2024-02-15','2024-11-01'),
        (555501,2233445,55,'2023-02-01','2024-11-01'),
        (555501,3344556,1,'2024-02-15','2024-11-01'),
        (555501,3344556,6,'2023-02-01','2024-11-01'),
        (555501,4455667,3,'2024-02-15','2024-11-01'),
        (555501,4455667,66,'2023-02-01','2024-11-01'),
        (555501,5566778,2,'2024-02-15','2024-11-01'),
        (555501,5566778,5,'2023-02-01','2024-11-01'),
        (555501,6677889,3,'2024-02-15','2024-11-01'),
        (555501,6677889,5,'2023-02-01','2024-11-01'),
        (555501,7788990,4,'2024-02-15','2024-11-01'),
        (555501,7788990,22,'2023-02-01','2024-11-01'),
        (555501,8899001,4,'2024-02-15','2024-11-01'),
        (555501,8899001,2,'2023-02-01','2024-11-01'),
        (555501,9900112,5,'2024-02-15','2024-11-01'),
        (555501,9900112,1,'2023-02-01','2024-11-01'),
        (555501,1011122,6,'2024-02-15','2024-11-01'),
        (555501,1011122,11,'2023-02-01','2024-11-01'),
        (555501,1112133,7,'2024-02-15','2024-11-01'),
        (555501,1112133,1,'2023-02-01','2024-11-01'),
        (555501,1213144,8,'2024-02-15','2024-11-01'),
        (555501,1213144,88,'2023-02-01','2024-11-01'),
        (555501,1314155,9,'2024-02-15','2024-11-01'),
        (555501,1314155,9,'2023-02-01','2024-11-01'),
        (555501,1415166,1,'2024-02-15','2024-11-01'),
        (555501,1415166,10,'2023-02-01','2024-11-01'),
        (555501,1516177,1,'2024-02-15','2024-11-01'),
        (555501,1516177,10,'2023-02-01','2024-11-01')

In [26]:
conn = sqlite3.connect('my_database.db')
cursor = conn.cursor()
# utility base data
# ord_mult
cursor.execute("INSERT INTO Ord_Mult (whse_nbr, mid_level_item, ord_mult, eff_date, run_date) VALUES (555501, 1234567, 1, '2023-11-01', '2024-11-01')")
cursor.execute("INSERT INTO Ord_Mult (whse_nbr, mid_level_item, ord_mult, eff_date, run_date) VALUES (555501, 1234567, 12, '2024-02-01', '2024-11-01')")
cursor.execute("INSERT INTO Ord_Mult (whse_nbr, mid_level_item, ord_mult, eff_date, run_date) VALUES (555501, 2233445, 6, '2023-10-15', '2024-11-01')")
cursor.execute("INSERT INTO Ord_Mult (whse_nbr, mid_level_item, ord_mult, eff_date, run_date) VALUES (555501, 2233445, 24, '2024-03-01', '2024-11-01')")
cursor.execute("INSERT INTO Ord_Mult (whse_nbr, mid_level_item, ord_mult, eff_date, run_date) VALUES (555501, 3344556, 10, '2023-09-10', '2024-11-01')")
cursor.execute("INSERT INTO Ord_Mult (whse_nbr, mid_level_item, ord_mult, eff_date, run_date) VALUES (555501, 3344556, 20, '2024-01-15', '2024-11-01')")
cursor.execute("INSERT INTO Ord_Mult (whse_nbr, mid_level_item, ord_mult, eff_date, run_date) VALUES (555501, 4455667, 20, '2023-08-05', '2024-11-01')")
cursor.execute("INSERT INTO Ord_Mult (whse_nbr, mid_level_item, ord_mult, eff_date, run_date) VALUES (555501, 4455667, 1, '2024-02-20', '2024-11-01')")
cursor.execute("INSERT INTO Ord_Mult (whse_nbr, mid_level_item, ord_mult, eff_date, run_date) VALUES (555501, 5566778, 12, '2023-07-15', '2024-11-01')")
cursor.execute("INSERT INTO Ord_Mult (whse_nbr, mid_level_item, ord_mult, eff_date, run_date) VALUES (555501, 5566778, 1, '2024-01-10', '2024-11-01')")
cursor.execute("INSERT INTO Ord_Mult (whse_nbr, mid_level_item, ord_mult, eff_date, run_date) VALUES (555501, 6677889, 12, '2023-06-20', '2024-11-01')")
cursor.execute("INSERT INTO Ord_Mult (whse_nbr, mid_level_item, ord_mult, eff_date, run_date) VALUES (555501, 6677889, 1, '2024-02-25', '2024-11-01')")
cursor.execute("INSERT INTO Ord_Mult (whse_nbr, mid_level_item, ord_mult, eff_date, run_date) VALUES (555501, 7788990, 6, '2023-05-30', '2024-11-01')")
cursor.execute("INSERT INTO Ord_Mult (whse_nbr, mid_level_item, ord_mult, eff_date, run_date) VALUES (555501, 7788990, 12, '2024-03-15', '2024-11-01')")
cursor.execute("INSERT INTO Ord_Mult (whse_nbr, mid_level_item, ord_mult, eff_date, run_date) VALUES (555501, 8899001, 6, '2023-04-25', '2024-11-01')")
cursor.execute("INSERT INTO Ord_Mult (whse_nbr, mid_level_item, ord_mult, eff_date, run_date) VALUES (555501, 8899001, 12, '2024-04-10', '2024-11-01')")
cursor.execute("INSERT INTO Ord_Mult (whse_nbr, mid_level_item, ord_mult, eff_date, run_date) VALUES (555501, 9900112, 8, '2023-03-18', '2024-11-01')")
cursor.execute("INSERT INTO Ord_Mult (whse_nbr, mid_level_item, ord_mult, eff_date, run_date) VALUES (555501, 9900112, 16, '2024-01-25', '2024-11-01')")
cursor.execute("INSERT INTO Ord_Mult (whse_nbr, mid_level_item, ord_mult, eff_date, run_date) VALUES (555501, 1011122, 1, '2023-02-14', '2024-11-01')")
cursor.execute("INSERT INTO Ord_Mult (whse_nbr, mid_level_item, ord_mult, eff_date, run_date) VALUES (555501, 1011122, 16, '2024-02-14', '2024-11-01')")
cursor.execute("INSERT INTO Ord_Mult (whse_nbr, mid_level_item, ord_mult, eff_date, run_date) VALUES (555501, 1112133, 8, '2023-01-10', '2024-11-01')")
cursor.execute("INSERT INTO Ord_Mult (whse_nbr, mid_level_item, ord_mult, eff_date, run_date) VALUES (555501, 1112133, 12, '2024-03-20', '2024-11-01')")
cursor.execute("INSERT INTO Ord_Mult (whse_nbr, mid_level_item, ord_mult, eff_date, run_date) VALUES (555501, 1213144, 8, '2023-11-15', '2024-11-01')")
cursor.execute("INSERT INTO Ord_Mult (whse_nbr, mid_level_item, ord_mult, eff_date, run_date) VALUES (555501, 1213144, 4, '2024-04-05', '2024-11-01')")
cursor.execute("INSERT INTO Ord_Mult (whse_nbr, mid_level_item, ord_mult, eff_date, run_date) VALUES (555501, 1314155, 4, '2023-08-01', '2024-11-01')")
cursor.execute("INSERT INTO Ord_Mult (whse_nbr, mid_level_item, ord_mult, eff_date, run_date) VALUES (555501, 1314155, 8, '2024-02-18', '2024-11-01')")
cursor.execute("INSERT INTO Ord_Mult (whse_nbr, mid_level_item, ord_mult, eff_date, run_date) VALUES (555501, 1415166, 12, '2023-12-12', '2024-11-01')")
cursor.execute("INSERT INTO Ord_Mult (whse_nbr, mid_level_item, ord_mult, eff_date, run_date) VALUES (555501, 1415166, 16, '2024-03-01', '2024-11-01')")
cursor.execute("INSERT INTO Ord_Mult (whse_nbr, mid_level_item, ord_mult, eff_date, run_date) VALUES (555501, 1516177, 12, '2023-09-30', '2024-11-01')")
cursor.execute("INSERT INTO Ord_Mult (whse_nbr, mid_level_item, ord_mult, eff_date, run_date) VALUES (555501, 1516177, 24, '2024-04-30', '2024-11-01')")
#casepack
cursor.execute("INSERT INTO casepack (whse_nbr, mid_level_item, vend_num, casepack_qty, inpk_qty, eff_frm, run_date) VALUES (555501, 1234567, 1, 6, 1, '2023-08-30', '2024-11-01')")
cursor.execute("INSERT INTO casepack (whse_nbr, mid_level_item, vend_num, casepack_qty, inpk_qty, eff_frm, run_date) VALUES (555501, 1234567, 1, 12, 6, '2024-01-01', '2024-11-01')")
cursor.execute("INSERT INTO casepack (whse_nbr, mid_level_item, vend_num, casepack_qty, inpk_qty, eff_frm, run_date) VALUES (555501, 2233445, 2, 12, 6, '2023-09-15', '2024-11-01')")
cursor.execute("INSERT INTO casepack (whse_nbr, mid_level_item, vend_num, casepack_qty, inpk_qty, eff_frm, run_date) VALUES (555501, 2233445, 2, 24, 12, '2024-02-15', '2024-11-01')")
cursor.execute("INSERT INTO casepack (whse_nbr, mid_level_item, vend_num, casepack_qty, inpk_qty, eff_frm, run_date) VALUES (555501, 3344556, 1, 20, 10, '2023-10-01', '2024-11-01')")
cursor.execute("INSERT INTO casepack (whse_nbr, mid_level_item, vend_num, casepack_qty, inpk_qty, eff_frm, run_date) VALUES (555501, 3344556, 1, 40, 20, '2024-03-10', '2024-11-01')")
cursor.execute("INSERT INTO casepack (whse_nbr, mid_level_item, vend_num, casepack_qty, inpk_qty, eff_frm, run_date) VALUES (555501, 4455667, 3, 10, 5, '2023-11-20', '2024-11-01')")
cursor.execute("INSERT INTO casepack (whse_nbr, mid_level_item, vend_num, casepack_qty, inpk_qty, eff_frm, run_date) VALUES (555501, 4455667, 3, 20, 10, '2024-04-05', '2024-11-01')")
cursor.execute("INSERT INTO casepack (whse_nbr, mid_level_item, vend_num, casepack_qty, inpk_qty, eff_frm, run_date) VALUES (555501, 5566778, 2, 24, 12, '2023-07-07', '2024-11-01')")
cursor.execute("INSERT INTO casepack (whse_nbr, mid_level_item, vend_num, casepack_qty, inpk_qty, eff_frm, run_date) VALUES (555501, 5566778, 2, 12, 6, '2024-01-20', '2024-11-01')")
cursor.execute("INSERT INTO casepack (whse_nbr, mid_level_item, vend_num, casepack_qty, inpk_qty, eff_frm, run_date) VALUES (555501, 6677889, 3, 12, 6, '2023-06-05', '2024-11-01')")
cursor.execute("INSERT INTO casepack (whse_nbr, mid_level_item, vend_num, casepack_qty, inpk_qty, eff_frm, run_date) VALUES (555501, 6677889, 3, 24, 6, '2024-02-05', '2024-11-01')")
cursor.execute("INSERT INTO casepack (whse_nbr, mid_level_item, vend_num, casepack_qty, inpk_qty, eff_frm, run_date) VALUES (555501, 7788990, 4, 36, 12, '2023-05-25', '2024-11-01')")
cursor.execute("INSERT INTO casepack (whse_nbr, mid_level_item, vend_num, casepack_qty, inpk_qty, eff_frm, run_date) VALUES (555501, 7788990, 4, 24, 12, '2024-03-25', '2024-11-01')")
cursor.execute("INSERT INTO casepack (whse_nbr, mid_level_item, vend_num, casepack_qty, inpk_qty, eff_frm, run_date) VALUES (555501, 8899001, 4, 48, 12, '2023-04-15', '2024-11-01')")
cursor.execute("INSERT INTO casepack (whse_nbr, mid_level_item, vend_num, casepack_qty, inpk_qty, eff_frm, run_date) VALUES (555501, 8899001, 4, 24, 12, '2024-02-18', '2024-11-01')")
cursor.execute("INSERT INTO casepack (whse_nbr, mid_level_item, vend_num, casepack_qty, inpk_qty, eff_frm, run_date) VALUES (555501, 9900112, 5, 16, 8, '2023-03-10', '2024-11-01')")
cursor.execute("INSERT INTO casepack (whse_nbr, mid_level_item, vend_num, casepack_qty, inpk_qty, eff_frm, run_date) VALUES (555501, 9900112, 5, 32, 16, '2024-04-10', '2024-11-01')")
cursor.execute("INSERT INTO casepack (whse_nbr, mid_level_item, vend_num, casepack_qty, inpk_qty, eff_frm, run_date) VALUES (555501, 1011122, 6, 10, 1, '2023-02-02', '2024-11-01')")
cursor.execute("INSERT INTO casepack (whse_nbr, mid_level_item, vend_num, casepack_qty, inpk_qty, eff_frm, run_date) VALUES (555501, 1011122, 6, 32, 16, '2024-03-15', '2024-11-01')")
cursor.execute("INSERT INTO casepack (whse_nbr, mid_level_item, vend_num, casepack_qty, inpk_qty, eff_frm, run_date) VALUES (555501, 1112133, 7, 24, 6, '2023-01-25', '2024-11-01')")
cursor.execute("INSERT INTO casepack (whse_nbr, mid_level_item, vend_num, casepack_qty, inpk_qty, eff_frm, run_date) VALUES (555501, 1112133, 7, 36, 12, '2024-02-25', '2024-11-01')")
cursor.execute("INSERT INTO casepack (whse_nbr, mid_level_item, vend_num, casepack_qty, inpk_qty, eff_frm, run_date) VALUES (555501, 1213144, 8, 12, 2, '2023-12-12', '2024-11-01')")
cursor.execute("INSERT INTO casepack (whse_nbr, mid_level_item, vend_num, casepack_qty, inpk_qty, eff_frm, run_date) VALUES (555501, 1213144, 8, 12, 4, '2024-03-10', '2024-11-01')")
cursor.execute("INSERT INTO casepack (whse_nbr, mid_level_item, vend_num, casepack_qty, inpk_qty, eff_frm, run_date) VALUES (555501, 1314155, 9, 24, 16, '2023-08-08', '2024-11-01')")
cursor.execute("INSERT INTO casepack (whse_nbr, mid_level_item, vend_num, casepack_qty, inpk_qty, eff_frm, run_date) VALUES (555501, 1314155, 9, 16, 8, '2024-04-05', '2024-11-01')")
cursor.execute("INSERT INTO casepack (whse_nbr, mid_level_item, vend_num, casepack_qty, inpk_qty, eff_frm, run_date) VALUES (555501, 1415166, 10, 16, 1, '2023-09-09', '2024-11-01')")
cursor.execute("INSERT INTO casepack (whse_nbr, mid_level_item, vend_num, casepack_qty, inpk_qty, eff_frm, run_date) VALUES (555501, 1415166, 10, 16, 8, '2024-04-20', '2024-11-01')")
cursor.execute("INSERT INTO casepack (whse_nbr, mid_level_item, vend_num, casepack_qty, inpk_qty, eff_frm, run_date) VALUES (555501, 1516177, 10, 24, 8, '2023-07-07', '2024-11-01')")
cursor.execute("INSERT INTO casepack (whse_nbr, mid_level_item, vend_num, casepack_qty, inpk_qty, eff_frm, run_date) VALUES (555501, 1516177, 10, 24, 12, '2024-01-15', '2024-11-01')")
#cost_dim
cursor.execute("INSERT INTO cost_dim (whse_nbr, mid_level_item, vend_num, whs_cst, eff_frm, run_date) VALUES (555501, 1234567, 1, 5.75, '2023-01-01', '2024-11-01')")
cursor.execute("INSERT INTO cost_dim (whse_nbr, mid_level_item, vend_num, whs_cst, eff_frm, run_date) VALUES (555501, 1234567, 1, 12.50, '2023-05-15', '2024-11-01')")
cursor.execute("INSERT INTO cost_dim (whse_nbr, mid_level_item, vend_num, whs_cst, eff_frm, run_date) VALUES (555501, 2233445, 2, 18.33, '2023-02-15', '2024-11-01')")
cursor.execute("INSERT INTO cost_dim (whse_nbr, mid_level_item, vend_num, whs_cst, eff_frm, run_date) VALUES (555501, 2233445, 2, 9.75, '2023-06-25', '2024-11-01')")
cursor.execute("INSERT INTO cost_dim (whse_nbr, mid_level_item, vend_num, whs_cst, eff_frm, run_date) VALUES (555501, 3344556, 1, 23.10, '2023-03-05', '2024-11-01')")
cursor.execute("INSERT INTO cost_dim (whse_nbr, mid_level_item, vend_num, whs_cst, eff_frm, run_date) VALUES (555501, 3344556, 1, 8.45, '2023-07-15', '2024-11-01')")
cursor.execute("INSERT INTO cost_dim (whse_nbr, mid_level_item, vend_num, whs_cst, eff_frm, run_date) VALUES (555501, 4455667, 3, 16.95, '2023-03-20', '2024-11-01')")
cursor.execute("INSERT INTO cost_dim (whse_nbr, mid_level_item, vend_num, whs_cst, eff_frm, run_date) VALUES (555501, 4455667, 3, 7.88, '2023-08-25', '2024-11-01')")
cursor.execute("INSERT INTO cost_dim (whse_nbr, mid_level_item, vend_num, whs_cst, eff_frm, run_date) VALUES (555501, 5566778, 2, 4.55, '2023-04-10', '2024-11-01')")
cursor.execute("INSERT INTO cost_dim (whse_nbr, mid_level_item, vend_num, whs_cst, eff_frm, run_date) VALUES (555501, 5566778, 2, 22.15, '2023-09-05', '2024-11-01')")
cursor.execute("INSERT INTO cost_dim (whse_nbr, mid_level_item, vend_num, whs_cst, eff_frm, run_date) VALUES (555501, 6677889, 3, 14.85, '2023-04-25', '2024-11-01')")
cursor.execute("INSERT INTO cost_dim (whse_nbr, mid_level_item, vend_num, whs_cst, eff_frm, run_date) VALUES (555501, 6677889, 3, 11.90, '2023-09-20', '2024-11-01')")
cursor.execute("INSERT INTO cost_dim (whse_nbr, mid_level_item, vend_num, whs_cst, eff_frm, run_date) VALUES (555501, 7788990, 4, 2.99, '2023-05-05', '2024-11-01')")
cursor.execute("INSERT INTO cost_dim (whse_nbr, mid_level_item, vend_num, whs_cst, eff_frm, run_date) VALUES (555501, 7788990, 4, 19.25, '2023-10-15', '2024-11-01')")
cursor.execute("INSERT INTO cost_dim (whse_nbr, mid_level_item, vend_num, whs_cst, eff_frm, run_date) VALUES (555501, 8899001, 4, 10.25, '2023-05-20', '2024-11-01')")
cursor.execute("INSERT INTO cost_dim (whse_nbr, mid_level_item, vend_num, whs_cst, eff_frm, run_date) VALUES (555501, 8899001, 4, 24.75, '2023-11-01', '2024-11-01')")
cursor.execute("INSERT INTO cost_dim (whse_nbr, mid_level_item, vend_num, whs_cst, eff_frm, run_date) VALUES (555501, 9900112, 5, 6.67, '2023-06-01', '2024-11-01')")
cursor.execute("INSERT INTO cost_dim (whse_nbr, mid_level_item, vend_num, whs_cst, eff_frm, run_date) VALUES (555501, 9900112, 5, 18.99, '2023-11-25', '2024-11-01')")
cursor.execute("INSERT INTO cost_dim (whse_nbr, mid_level_item, vend_num, whs_cst, eff_frm, run_date) VALUES (555501, 1011122, 6, 3.15, '2023-06-15', '2024-11-01')")
cursor.execute("INSERT INTO cost_dim (whse_nbr, mid_level_item, vend_num, whs_cst, eff_frm, run_date) VALUES (555501, 1011122, 6, 9.85, '2023-12-10', '2024-11-01')")
cursor.execute("INSERT INTO cost_dim (whse_nbr, mid_level_item, vend_num, whs_cst, eff_frm, run_date) VALUES (555501, 1112133, 7, 17.50, '2023-07-01', '2024-11-01')")
cursor.execute("INSERT INTO cost_dim (whse_nbr, mid_level_item, vend_num, whs_cst, eff_frm, run_date) VALUES (555501, 1112133, 7, 5.10, '2023-12-20', '2024-11-01')")
cursor.execute("INSERT INTO cost_dim (whse_nbr, mid_level_item, vend_num, whs_cst, eff_frm, run_date) VALUES (555501, 1213144, 8, 13.99, '2023-07-10', '2024-11-01')")
cursor.execute("INSERT INTO cost_dim (whse_nbr, mid_level_item, vend_num, whs_cst, eff_frm, run_date) VALUES (555501, 1213144, 8, 1.25, '2024-01-05', '2024-11-01')")
cursor.execute("INSERT INTO cost_dim (whse_nbr, mid_level_item, vend_num, whs_cst, eff_frm, run_date) VALUES (555501, 1314155, 9, 11.55, '2023-07-20', '2024-11-01')")
cursor.execute("INSERT INTO cost_dim (whse_nbr, mid_level_item, vend_num, whs_cst, eff_frm, run_date) VALUES (555501, 1314155, 9, 7.77, '2024-01-15', '2024-11-01')")
cursor.execute("INSERT INTO cost_dim (whse_nbr, mid_level_item, vend_num, whs_cst, eff_frm, run_date) VALUES (555501, 1415166, 10, 21.50, '2023-08-01', '2024-11-01')")
cursor.execute("INSERT INTO cost_dim (whse_nbr, mid_level_item, vend_num, whs_cst, eff_frm, run_date) VALUES (555501, 1415166, 10, 2.88, '2024-02-01', '2024-11-01')")
cursor.execute("INSERT INTO cost_dim (whse_nbr, mid_level_item, vend_num, whs_cst, eff_frm, run_date) VALUES (555501, 1516177, 10, 4.99, '2023-08-15', '2024-11-01')")
cursor.execute("INSERT INTO cost_dim (whse_nbr, mid_level_item, vend_num, whs_cst, eff_frm, run_date) VALUES (555501, 1516177, 10, 8.45, '2024-02-15', '2024-11-01')")

conn.commit()
conn.close()

In [27]:
#utility builder
conn = sqlite3.connect('my_database.db')
cursor = conn.cursor()
om_query = """
CREATE TEMPORARY TABLE temp_om AS
with 
  maxdate as 
    (select max(run_date) from Ord_Mult)
select distinct
    all_dt_item.Top_Level_Item,
    all_dt_item.whse_nbr,
    all_dt_item.Ord_Mult
from
  (select distinct
    TLI.Top_Level_Item
    ,OM.Mid_Level_Item
    ,OM.whse_nbr
    ,OM.eff_date as OM_EFF_DT
    ,OM.Ord_Mult
  from Ord_Mult OM
  join dim_mid_level_item TLI
    on OM.Mid_Level_Item = TLI.mid_level_item
  where 1=1 
    and OM.run_date = (select * from maxdate)
    and OM.eff_date =
      (select max(eff_date) 
      from Ord_Mult a
      where OM.Mid_Level_Item = a.Mid_Level_Item 
        and OM.whse_nbr = a.whse_nbr)
  ) all_dt_item
join 
  (select distinct
    TLI.Top_Level_Item
    ,a.whse_nbr
    ,max(a.eff_date) as max_OM_EFF_DT
  from Ord_Mult a
  join dim_mid_level_item TLI
    on a.Mid_Level_Item = TLI.mid_level_item
  where 1=1 
    and a.run_date = (select * from maxdate)
    and a.eff_date = 
      (select max(eff_date) 
      from Ord_Mult c
      where a.Mid_Level_Item = c.Mid_Level_Item 
        and a.whse_nbr = c.whse_nbr)
    group by
      TLI.Top_Level_Item
      ,a.whse_nbr 
  ) eff_dt_item
on all_dt_item.Top_Level_Item = eff_dt_item.Top_Level_Item
  and all_dt_item.whse_nbr = eff_dt_item.whse_nbr
  and all_dt_item.OM_EFF_DT = eff_dt_item.max_OM_EFF_DT
"""
#doop query
doop_query = """
CREATE TEMPORARY TABLE om_doop AS
select distinct 
  a.Top_Level_Item, 
  a.whse_nbr, 
  max(a.Ord_Mult) as Ord_Mult
from temp_om a
join 
  (select distinct Top_Level_Item, whse_nbr
  from temp_om
  group by Top_Level_Item, whse_nbr
  having count(*)>1) b
on a.Top_Level_Item = b.Top_Level_Item 
  and a.whse_nbr = b.whse_nbr
group by a.Top_Level_Item, a.whse_nbr
order by a.Top_Level_Item, a.whse_nbr"""
#doop delete
delete_query="""
CREATE TEMPORARY TABLE adj_temp_om AS
select a.*
from temp_om a
--if not using sqlite i'd do an anti join
left join om_doop b
on a.Top_Level_Item = b.Top_Level_Item 
  and a.whse_nbr = b.whse_nbr
where b.Top_Level_Item IS NULL
  and b.whse_nbr IS NULL"""
insert_query="""
CREATE TABLE ORDER_MULT AS 
select * from adj_temp_om
union 
select * from om_doop
order by Top_Level_Item, whse_nbr
"""
cursor.execute(om_query)
cursor.execute(doop_query)
cursor.execute(delete_query)
cursor.execute(insert_query)
#df = pd.read_sql_query("select * from temp_om", conn)
#df = pd.read_sql_query(om_query, conn)
#display(df) 

conn.commit()
conn.close()

In [28]:
conn = sqlite3.connect('my_database.db')
cursor = conn.cursor()

cspk_query ="""
CREATE TEMPORARY TABLE temp_cspk AS
with 
  maxdate as
    (select max(run_date) from casepack),
  maxdate2 as
    (select max(run_date) from vndr_it_dim)
select distinct
  all_dt_item.Top_Level_Item,
  all_dt_item.whse_nbr,
  all_dt_item.CASEPACK_QTY,
  all_dt_item.INPK_QTY
from
  (select distinct
    TLI.Top_Level_Item
    ,casepack.Mid_Level_Item
    ,vend.vend_num
    ,casepack.whse_nbr
    ,casepack.EFF_FRM as CASEPACK_EFF
    ,vend.eff_frm as vend_eff
    ,CASEPACK_QTY
    ,INPK_QTY
  from casepack
  join vndr_it_dim vend
    on casepack.vend_num = vend.vend_num
    and casepack.Mid_Level_Item = vend.Mid_Level_Item
    and casepack.whse_nbr = vend.whse_nbr
  join dim_mid_level_item TLI
    on casepack.Mid_Level_Item = TLI.mid_level_item
  where casepack.run_date = (select * from maxdate)
    and casepack.EFF_FRM = 
      (select max(a.EFF_FRM) 
      from casepack a
      where a.run_date = (select * from maxdate)
        and casepack.Mid_Level_Item = a.Mid_Level_Item 
        and casepack.vend_num = a.vend_num
        and casepack.whse_nbr = a.whse_nbr)
    and vend.eff_frm =
      (select max(b.eff_frm) 
      from vndr_it_dim b
      where b.run_date = (select * from maxdate2)
        and vend.Mid_Level_Item = b.Mid_Level_Item 
        and vend.vend_num = b.vend_num
        and vend.whse_nbr = b.whse_nbr)
  ) all_dt_item
join 
  (select distinct
    TLI.Top_Level_Item
    ,casepack.whse_nbr
    ,max(casepack.EFF_FRM) as max_case_eff
    ,max(vend.eff_frm) as max_vendor_eff
  from casepack 
  join vndr_it_dim vend
    on casepack.vend_num = vend.vend_num
    and casepack.Mid_Level_Item = vend.Mid_Level_Item
    and casepack.whse_nbr = vend.whse_nbr
  join dim_mid_level_item TLI
    on casepack.Mid_Level_Item = TLI.mid_level_item
  where casepack.run_date = (select * from maxdate)
    and casepack.EFF_FRM = 
      (select max(a.EFF_FRM) 
      from casepack a
      where a.run_date = (select * from maxdate)
        and casepack.Mid_Level_Item = a.Mid_Level_Item 
        and casepack.vend_num = a.vend_num
        and casepack.whse_nbr = a.whse_nbr)
    and vend.eff_frm =
      (select max(b.eff_frm)
      from vndr_it_dim b
      where b.run_date = (select * from maxdate2)
        and vend.Mid_Level_Item = b.Mid_Level_Item 
        and vend.vend_num = b.vend_num
        and vend.whse_nbr = b.whse_nbr)
    group by
      TLI.Top_Level_Item
      ,casepack.whse_nbr 
  ) eff_dt_item
on all_dt_item.Top_Level_Item = eff_dt_item.Top_Level_Item
  and all_dt_item.whse_nbr = eff_dt_item.whse_nbr
  and all_dt_item.CASEPACK_EFF = eff_dt_item.max_case_eff
  and all_dt_item.vend_eff = eff_dt_item.max_vendor_eff
order by all_dt_item.Top_Level_Item, all_dt_item.whse_nbr
"""
doop_query="""
CREATE TEMPORARY TABLE cspk_doop AS
select distinct
  cs.Top_Level_Item,
  cs.whse_nbr,
  cs.CASEPACK_QTY,
  cs.INPK_QTY
from temp_cspk cs
join
  (select distinct 
    a.Top_Level_Item,
    a.whse_nbr,
    max(a.CASEPACK_QTY+a.INPK_QTY) as pacmax
  from temp_cspk a
  join 
    (select distinct Top_Level_Item, whse_nbr
    from temp_cspk
    group by Top_Level_Item, whse_nbr 
    having count(*) > 1) b 
  on a.Top_Level_Item = b.Top_Level_Item
    and a.whse_nbr = b.whse_nbr
  group by 
    a.Top_Level_Item,
    a.whse_nbr) dup
on cs.Top_Level_Item = dup.Top_Level_Item
  and cs.whse_nbr = dup.whse_nbr
  and (cs.CASEPACK_QTY+cs.INPK_QTY) = dup.pacmax"""
#doop delete
delete_query="""
CREATE TEMPORARY TABLE adj_temp_cspk AS
select a.*
from temp_cspk a
--if not using sqlite i'd do an anti join
left join cspk_doop b
on a.Top_Level_Item = b.Top_Level_Item 
  and a.whse_nbr = b.whse_nbr
where b.Top_Level_Item IS NULL
  and b.whse_nbr IS NULL"""
insert_query="""
CREATE TABLE CSPK AS 
select * from adj_temp_cspk
union 
select * from cspk_doop
order by Top_Level_Item, whse_nbr
"""
cursor.execute(cspk_query)
cursor.execute(doop_query)
cursor.execute(delete_query)
cursor.execute(insert_query)

conn.commit()
conn.close()

In [29]:
conn = sqlite3.connect('my_database.db')
cursor = conn.cursor()

cost_query ="""
CREATE TEMPORARY TABLE temp_cost AS
select distinct
  all_dt_item.whse_nbr,
  all_dt_item.Top_Level_Item,
  all_dt_item.Mid_Level_Item,
  all_dt_item.whs_cst
from 
  (select distinct
    cst.whse_nbr,
    cst.Mid_Level_Item,
    TLI.Top_Level_Item,
    cst.whs_cst,
    cst.EFF_FRM as EFF_DATE
  from cost_dim cst
  join vndr_it_dim vend
    on cst.vend_num = vend.vend_num
    and cst.Mid_Level_Item = vend.Mid_Level_Item
    and cst.whse_nbr = vend.whse_nbr
  join dim_mid_level_item TLI 
    on cst.Mid_Level_Item = TLI.MID_LEVEL_ITEM
  where cst.run_date = (select max(run_date) from cost_dim)
    and cst.EFF_FRM = 
      (select max(a.EFF_FRM) 
      from cost_dim a
      where a.run_date = (select max(run_date) from cost_dim)
        and cst.Mid_Level_Item = a.Mid_Level_Item 
        and cst.whse_nbr = a.whse_nbr
        and cst.vend_num = a.vend_num)
    and vend.eff_frm =
      (select max(eff_frm) 
      from vndr_it_dim b
      where b.run_date = (select max(run_date) from vndr_it_dim)
        and vend.Mid_Level_Item = b.Mid_Level_Item 
        and vend.vend_num = b.vend_num
        and vend.whse_nbr = b.whse_nbr)
  ) all_dt_item
join 
  (select distinct
    cst.whse_nbr,
    TLI.Top_Level_Item,
    max(cst.EFF_FRM) as MAX_EFF_DATE
  from cost_dim cst
  join vndr_it_dim vend
    on cst.vend_num = vend.vend_num
    and cst.Mid_Level_Item = vend.Mid_Level_Item
    and cst.whse_nbr = vend.whse_nbr
  join dim_mid_level_item TLI 
    on cst.Mid_Level_Item = TLI.MID_LEVEL_ITEM
  where cst.run_date = (select max(run_date) from cost_dim)
    and cst.EFF_FRM = 
      (select max(a.EFF_FRM) 
      from cost_dim a
      where a.run_date = (select max(run_date) from cost_dim)
        and cst.Mid_Level_Item = a.Mid_Level_Item 
        and cst.whse_nbr = a.whse_nbr
        and cst.vend_num = a.vend_num)
    and vend.eff_frm =
      (select max(eff_frm) 
      from vndr_it_dim b
      where b.run_date = (select max(run_date) from vndr_it_dim)
        and vend.Mid_Level_Item = b.Mid_Level_Item 
        and vend.vend_num = b.vend_num
        and vend.whse_nbr = b.whse_nbr)
  group by 
    cst.whse_nbr, 
    TLI.Top_Level_Item
  ) eff_dt_item
on all_dt_item.Top_Level_Item = eff_dt_item.Top_Level_Item
  and all_dt_item.whse_nbr = eff_dt_item.whse_nbr
  and all_dt_item.EFF_DATE = eff_dt_item.MAX_EFF_DATE
order by all_dt_item.Top_Level_Item
"""
doop_query="""
CREATE TEMPORARY TABLE cost_doop AS
  select distinct
  a.Top_Level_Item,
  a.whse_nbr,
  max(a.WHS_CST) as WHS_CST
  from temp_cost a
  join 
    (Select distinct 
      Top_Level_Item, 
      whse_nbr
    from temp_cost
    group by 
      Top_Level_Item,
      whse_nbr
    having count(*) > 1) b
  on a.Top_Level_Item = b.Top_Level_Item
    and a.whse_nbr = b.whse_nbr
  group by
  a.Top_Level_Item
  ,a.whse_nbr
"""
delete_query="""
CREATE TEMPORARY TABLE adj_temp_cost AS
select a.*
from temp_cost a
--if not using sqlite i'd do an anti join
left join cost_doop b
on a.Top_Level_Item = b.Top_Level_Item 
  and a.whse_nbr = b.whse_nbr
where b.Top_Level_Item IS NULL
  and b.whse_nbr IS NULL"""
insert_query="""
CREATE TABLE COST AS
select 
  Top_Level_Item,
  whse_nbr,
  whs_cst 
from adj_temp_cost
union 
select * from cost_doop 
order by Top_Level_Item, whse_nbr
"""
cursor.execute(cost_query)
cursor.execute(doop_query)
cursor.execute(delete_query)
cursor.execute(insert_query)

conn.commit()
conn.close()

In [33]:
conn = sqlite3.connect('my_database.db')
cursor = conn.cursor()

finjoin_query="""
CREATE TABLE TLI_DC_DATA AS
select distinct 
  spine.Top_Level_Item,
  spine.whse_nbr,
  OM.Ord_Mult,
  cspk.CASEPACK_QTY,
  cspk.INPK_QTY,
  COST.WHS_CST
from 
(select distinct Top_Level_Item, whse_nbr from
  (select distinct Top_Level_Item, whse_nbr from ORDER_MULT
  union
  select distinct Top_Level_Item, whse_nbr from CSPK
  union
  select distinct Top_Level_Item, whse_nbr from COST)) spine
left join ORDER_MULT OM 
  on spine.Top_Level_Item = OM.Top_Level_Item 
  and spine.whse_nbr = OM.whse_nbr
left join CSPK 
  on spine.Top_Level_Item = CSPK.Top_Level_Item 
  and spine.whse_nbr = CSPK.whse_nbr
left join COST   
  on spine.Top_Level_Item = COST.Top_Level_Item 
  and spine.whse_nbr = COST.whse_nbr
"""
cursor.execute(finjoin_query)
conn.commit()
conn.close()

In [34]:

conn = sqlite3.connect('my_database.db')
cursor = conn.cursor()
try:
    cursor.execute("select * from TLI_DC_DATA")
    cursor.execute("DROP TABLE if exists ORDER_MULT")
    cursor.execute("DROP TABLE if exists CSPK")
    cursor.execute("DROP TABLE if exists COST")
    display("Success: OM, casepack, and cost data joined into work_schema.TLI_DC_DATA and then dropped")
except Exception as e:
    print(f"Run Error: Data not updated. Reason: {e}")
    raise SystemExit("Terminating process due to error.")
df = pd.read_sql_query("select * from TLI_DC_DATA", conn)
#df = pd.read_sql_query(om_query, conn)
display(df)
conn.commit()
conn.close()

'Success: OM, casepack, and cost data joined into work_schema.TLI_DC_DATA and then dropped'

    Top_Level_Item  whse_nbr  Ord_Mult  CASEPACK_QTY  INPK_QTY  whs_cst
0   60000001011122    555501        16            32        16     9.85
1   60000001112133    555501        12            36        12     5.10
2   60000001213144    555501         4            12         4     1.25
3   60000001234567    555501        12            12         6    12.50
4   60000001314155    555501         8            16         8     7.77
5   60000001415166    555501        16            16         8     2.88
6   60000001516177    555501        24            24        12     8.45
7   60000003344556    555501        20            40        20     8.45
8   60000004455667    555501         1            20        10     7.88
9   60000005443322    555501        24            24        12     9.75
10  60000005566778    555501         1            12         6    22.15
11  60000006677889    555501         1            24         6    11.90
12  60000007788990    555501        12            24        12    19.25
13  60000008899001    555501        12            24        12    24.75
14  60000009900112    555501        16            32        16    18.99